routes._default.route = ''
routes._default.defaults.title='E-Learning Solutions: Moodle, Kaltura C.E., Mahara, Joomla'
routes._default.defaults.defaultAnchor='Home'
routes._default.defaults.module = categoryFront1			;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

routes.sitemap.route = '/sitemap/'
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same

routes.contact.route = "/contact/"
routes.contact.defaults.title='Contact the E-Learning Team'
routes.contact.defaults.defaultAnchor='Contact'
routes.contact.defaults.module = pureHtmlIntoLayout		;page type
routes.contact.defaults.controller = generate		;always the same
routes.contact.defaults.action =container			;always the same

routes._solutions.route = '/solutions/'
routes._solutions.defaults.title='E-Learning Solutions: eLearning Solutions for everyone!'
routes._solutions.defaults.defaultAnchor='Solutions'
routes._solutions.defaults.module = categoryFront1			;page type
routes._solutions.defaults.controller = generate		;always the same
routes._solutions.defaults.action =container			;always the same

routes._video.route = '/video/'
routes._video.defaults.title='E-Learning Video Streaming: Go Viral with Video!'
routes._video.defaults.defaultAnchor='Video'
routes._video.noList = true						;noList==true prevents route from appearing on sitemap
routes._video.defaults.module = categoryFront1			;page type
routes._video.defaults.controller = generate		;always the same
routes._video.defaults.action =container			;always the same

routes._tools.route = '/tools/'
routes._tools.defaults.title='E-Learning Tools: We have your fix for elearning'
routes._tools.defaults.defaultAnchor='Tools'
routes._tools.noList = true						;noList==true prevents route from appearing on sitemap
routes._tools.defaults.module = categoryFront1			;page type
routes._tools.defaults.controller = generate		;always the same
routes._tools.defaults.action =container			;always the same

routes._support.route = '/support/'
routes._support.defaults.title='E-Learning Support: From tech help to training videos, we have got your back.'
routes._support.defaults.defaultAnchor='Support'
routes._support.defaults.module = categoryFront1			;page type
routes._support.defaults.controller = generate		;always the same
routes._support.defaults.action =container			;always the same


routes.eDemoAccess.route = "/eDemoAccess/"
routes.eDemoAccess.defaults.title='Get access to our eDemo site.'
routes.eDemoAccess.defaults.defaultAnchor='eDemo Access'
routes.eDemoAccess.noList = true						;noList==true prevents route from appearing on sitemap
routes.eDemoAccess.defaults.module = pureHtmlIntoLayout		;page type
routes.eDemoAccess.defaults.controller = generate		;always the same
routes.eDemoAccess.defaults.action =container			;always the same

routes.eClassAccess.route = "/eClassAccess/"
routes.eClassAccess.defaults.title='Get Your own Moodle Course.'
routes.eClassAccess.defaults.defaultAnchor='eClass Access'
routes.eClassAccess.noList = true						;noList==true prevents route from appearing on sitemap
routes.eClassAccess.defaults.module = pureHtmlIntoLayout		;page type
routes.eClassAccess.defaults.controller = generate		;always the same
routes.eClassAccess.defaults.action =container			;always the same

routes.benefits.route = "/benefits/"
routes.benefits.defaults.title='Why You Should Move to eLearning.'
routes.benefits.defaults.defaultAnchor='Benefits'
routes.benefits.defaults.module = categoryFront1		;page type
routes.benefits.defaults.controller = generate		;always the same
routes.benefits.defaults.action =container			;always the same

routes.matrix.route = "/matrix/"
routes.matrix.defaults.title="cmERDC's eLearning Solutions Matrix."
routes.matrix.defaults.defaultAnchor='Solutions Matrix'
routes.matrix.noList = true						;noList==true prevents route from appearing on sitemap
routes.matrix.defaults.module = pureHtmlIntoLayout		;page type
routes.matrix.defaults.controller = generate		;always the same
routes.matrix.defaults.action =container			;always the same

routes.plugins.route = "/plugins/"
routes.plugins.defaults.title="cmERDC's eLearning Moodle Plugin Matrix"
routes.plugins.defaults.defaultAnchor='Moodle Plugin Matrix'
routes.plugins.noList = true						;noList==true prevents route from appearing on sitemap
routes.plugins.defaults.module = pureHtmlIntoLayout		;page type
routes.plugins.defaults.controller = generate		;always the same
routes.plugins.defaults.action =container			;always the same


routes.case.route = "/case/"
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.case.defaults.title='eLearning Case Studies'
routes.case.noList = true						;noList==true prevents route from appearing on sitemap
routes.case.defaults.module = categoryFront1		;page type
routes.case.defaults.controller = generate		;always the same
routes.case.defaults.action =container			;always the same

routes.ThankYou.route = '/ThankYou/'
routes.ThankYou.noList = true						;noList==true prevents route from appearing on sitemap
routes.ThankYou.defaults.title='Thank You for Contacting Us!'
routes.ThankYou.defaults.module = pureHtmlIntoLayout		;page type
routes.ThankYou.defaults.controller = generate		;always the same
routes.ThankYou.defaults.action =container			;always the same

routes.forms.route = '/forms/'
routes.forms.noList = true						;noList==true prevents route from appearing on sitemap
routes.forms.defaults.title='Contact Us'
routes.forms.defaults.module = pureHtmlIntoLayout		;page type
routes.forms.defaults.controller = generate		;always the same
routes.forms.defaults.action =container			;always the same

;New Website Pages ================================
routes._newhome.route = '/newhome/'
routes._newhome.noList = true						;noList==true prevents route from appearing on sitemap
routes._newhome.defaults.title='New Home'
routes._newhome.defaults.module = pureHtmlIntoLayout		;page type
routes._newhome.defaults.controller = generate		;always the same
routes._newhome.defaults.action =container			;always the same

routes.multiPanel.route = '/multiPanel/'
routes.multiPanel.noList = true						;noList==true prevents route from appearing on sitemap
routes.multiPanel.defaults.title='Multi-Panel'
routes.multiPanel.defaults.module = tabbedMultiPanel		;page type
routes.multiPanel.defaults.controller = generate		;always the same
routes.multiPanel.defaults.action =container			;always the same

routes.newhome2.route = '/newhome2/'
routes.newhome2.noList = true						;noList==true prevents route from appearing on sitemap
routes.newhome2.defaults.title='New Home 2'
routes.newhome2.defaults.module = categoryFront1		;page type
routes.newhome2.defaults.controller = generate		;always the same
routes.newhome2.defaults.action =container			;always the same

routes.iframe.route = '/iframe/'
routes.iframe.noList = true						;noList==true prevents route from appearing on sitemap
routes.iframe.defaults.title='iFrame'
routes.iframe.defaults.module = iframe		;page type
routes.iframe.defaults.controller = generate		;always the same
routes.iframe.defaults.action =container			;always the same

routes.slideShow.route = '/slideShow/'
routes.slideShow.noList = true						;noList==true prevents route from appearing on sitemap
routes.slideShow.defaults.title='Slide Show'
routes.slideShow.defaults.title='Slide Show'
routes.slideShow.defaults.module = multiPanel		;page type
routes.slideShow.defaults.controller = generate		;always the same
routes.slideShow.defaults.action =container			;always the same


;SAMPLE ROUTES =================================

;routes._default.route = ""
;routes._default.defaults.title='Home'
;routes._default.defaults.module = pureHtml		;page type
;routes._default.defaults.controller = generate		;always the same
;routes._default.defaults.action =container			;always the same
;
;routes.sitemap.route = "/sitemap/"
;routes.sitemap.defaults.title='Site Map'
;routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
;routes.sitemap.defaults.module = siteMap		;page type
;routes.sitemap.defaults.controller = generate		;always the same
;routes.sitemap.defaults.action =container			;always the same
;
;routes.siteDirectory.route = "/siteDirectory/"
;routes.siteDirectory.defaults.title='Site Directory'
;routes.siteDirectory.noList = true						;noList==true prevents route from appearing on sitemap
;routes.siteDirectory.defaults.module = siteDirectory		;page type
;routes.siteDirectory.defaults.controller = generate		;always the same
;routes.siteDirectory.defaults.action =container			;always the same
;
;routes.iframe.route = "/iframe/"
;routes.iframe.defaults.title='iFrame'
;routes.iframe.defaults.module = iframe		;page type
;routes.iframe.defaults.controller = generate		;always the same
;routes.iframe.defaults.action =container			;always the same
;
;routes.multiPanel.route = "/multiPanel/"
;routes.multiPanel.defaults.title='Multi-Panel'
;routes.multiPanel.defaults.module = multiPanel		;page type
;routes.multiPanel.defaults.controller = generate		;always the same
;routes.multiPanel.defaults.action =container			;always the same
;
;routes.pureHtml.route = "/pureHtml/"
;routes.pureHtml.defaults.title='Pure Html'
;routes.pureHtml.defaults.module = pureHtml		;page type
;routes.pureHtml.defaults.controller = generate		;always the same
;routes.pureHtml.defaults.action =container			;always the same
;
;routes.externalUrlList.route = "/externalUrlList/"
;routes.externalUrlList.defaults.title='External URL List'
;routes.externalUrlList.defaults.module = externalUrlList		;page type
;routes.externalUrlList.defaults.controller = generate		;always the same
;routes.externalUrlList.defaults.action =container			;always the same
;
;routes.categoryFront1.route = "/categoryFront1/"
;routes.categoryFront1.defaults.title='Category Front Page #1'
;routes.categoryFront1.defaults.module = categoryFront1		;page type
;routes.categoryFront1.defaults.controller = generate		;always the same
;routes.categoryFront1.defaults.action =container			;always the same
