
menu.0.title="About Us"

;menu.0.links.0.title='Our Story'
;menu.0.links.0.url='#ourStory'

menu.0.links.0.title='Our Story'
menu.0.links.0.url='http://<!rootDomainSegment!>/about'
menu.0.links.1.title='Contact'
menu.0.links.1.url='http://technology.<!rootDomainSegment!>/contact'
menu.0.links.2.title='Careers'
menu.0.links.2.url='http://technology.<!rootDomainSegment!>/careers'

;menu.0.links.2.title='Our Parent Company'
;menu.0.links.2.url='http://<!rootDomainSegment!>'

menu.1.title="Conferences"

menu.1.links.0.title='cmERDC Business Conference'
menu.1.links.0.url='http://admin.<!rootDomainSegment!>/businessConference'
menu.1.links.1.title='Viewpoint® User Conference'
menu.1.links.1.url='http://technology.<!rootDomainSegment!>/userConference'

menu.2.title="Digital Learning"

menu.2.links.0.title='Home'
menu.2.links.0.url='http://elearning.technology.<!rootDomainSegment!>'

menu.2.links.1.title='Contact Us'
menu.2.links.1.url='http://elearning.technology.<!rootDomainSegment!>/contactme/'


;menu.2.links.5.title='Support and Training'
;menu.2.links.5.url='http://elearning.technology.<!rootDomainSegment!>/support/'

;menu.2.links.6.title='eLearning Store'
;menu.2.links.6.url='http://portal.erdc.k12.mn.us/index.php/hikashop-menu-for-categories-listing'


;menu.3.title="What We Do!"

;menu.3.links.0.title='Learning Management Systems'
;menu.3.links.0.url='http://elearning.technology.<!rootDomainSegment!>/solutions/#id='moodle''

;menu.3.links.1.title='Content Management Solutions'
;menu.3.links.1.url='http://elearning.technology.<!rootDomainSegment!>/solutions/#id='elearning''

;menu.3.links.2.title='e-Portfolios'
;menu.3.links.2.url='http://elearning.technology.<!rootDomainSegment!>/solutions/#id='e-Portfolios''

;menu.3.links.3.title='Google Apps and More'
;menu.3.links.3.url='http://elearning.technology.<!rootDomainSegment!>/solutions/#id='tools''


;menu.3.links.4.title='Development'
;menu.3.links.4.url='http://elearning.technology.<!rootDomainSegment!>/solutions/#id='tools''

;menu.4.title="How It Benefits You"

;menu.4.links.0.title='Teachers'
;menu.4.links.0.url='http://elearning.technology.<!rootDomainSegment!>/benefits/#id='teachers''

;menu.4.links.2.title='Students'
;menu.4.links.2.url='http://elearning.technology.<!rootDomainSegment!>/benefits/#id='students''

;menu.4.links.2.title='Administrators'
;menu.4.links.2.url='http://elearning.technology.<!rootDomainSegment!>/benefits/#id='administrators''

;menu.4.links.3.title='Technical Team'
;menu.4.links.3.url='http://elearning.technology.<!rootDomainSegment!>/benefits/#id='tech''

;menu.4.links.4.title='Parents'
;menu.4.links.4.url='http://elearning.technology.<!rootDomainSegment!>/benefits/#id='parents''

menu.5.title="Our Products"

menu.5.links.0.title='Digital Learning'
menu.5.links.0.url='http://elearning.technology.<!rootDomainSegment!>'

menu.5.links.1.title='Expressbook'
menu.5.links.1.url='http://expressbook.technology.<!rootDomainSegment!>'

menu.5.links.2.title='Student Plans'
menu.5.links.2.url='http://plans.technology.<!rootDomainSegment!>'

menu.5.links.3.title='Viewpoint'
menu.5.links.3.url='http://viewpoint.technology.<!rootDomainSegment!>'

menu.5.links.4.title='Video Streaming'
menu.5.links.4.url='http://video.technology.<!rootDomainSegment!>'

menu.5.links.5.title='Data Integration'
menu.5.links.5.url='http://data.technology.<!rootDomainSegment!>'

menu.5.links.6.title='Software Innovation'
menu.5.links.6.url='http://programming.technology.<!rootDomainSegment!>'

menu.5.links.7.title='Systems & Servers'
menu.5.links.7.url='http://systems.technology.<!rootDomainSegment!>'

menu.6.title="Home"

menu.6.links.0.title='Learning Solutions'
menu.6.links.0.url='http://technology.<!rootDomainSegment!>'
menu.6.links.1.title='cmERDC Home'
menu.6.links.1.url='http://<!rootDomainSegment!>'

