
menu.0.title="About Us"

;menu.0.links.0.title='Our Story'
;menu.0.links.0.url='#ourStory'
menu.0.links.1.title='Contact Us'
menu.0.links.1.url='contact'
menu.0.links.2.title='Our Parent Company'
menu.0.links.2.url='http://<!rootDomainSegment!>'



menu.1.title="E-Learning"

menu.1.links.0.title='Home'
menu.1.links.0.url='http://elearning.technology.<!rootDomainSegment!>'

menu.1.links.1.title='How It Benefits You'
menu.1.links.1.url='http://elearning.technology.<!rootDomainSegment!>/benefits/'

menu.1.links.2.title='Contact Us'
menu.1.links.2.url='http://elearning.technology.<!rootDomainSegment!>/contact/'

menu.1.links.3.title='E-Learning Solutions'
menu.1.links.3.url='http://elearning.technology.<!rootDomainSegment!>/solutions/'


menu.1.links.5.title='Support and Training'
menu.1.links.5.url='http://elearning.technology.<!rootDomainSegment!>/support/'

;menu.1.links.6.title='eLearning Store'
;menu.1.links.6.url='http://portal.erdc.k12.mn.us/index.php/hikashop-menu-for-categories-listing'




menu.2.title="What We Do!"

menu.2.links.0.title='Learning Management Systems'
menu.2.links.0.url='http://elearning.technology.<!rootDomainSegment!>/solutions/#id='moodle''

menu.2.links.1.title='Content Management Solutions'
menu.2.links.1.url='http://elearning.technology.<!rootDomainSegment!>/solutions/#id='elearning''

menu.2.links.2.title='e-Portfolios'
menu.2.links.2.url='http://elearning.technology.<!rootDomainSegment!>/solutions/#id='e-Portfolios''

menu.2.links.3.title='Google Apps and More'
menu.2.links.3.url='http://elearning.technology.<!rootDomainSegment!>/solutions/#id='tools''

;menu.2.links.4.title='Video Hosting'
;menu.2.links.4.url='http://elearning.technology.<!rootDomainSegment!>/video'

menu.2.links.5.title='Demo Access'
menu.2.links.5.url='http://elearning.technology.<!rootDomainSegment!>/eDemoAccess'

menu.2.links.6.title='Development'
menu.2.links.6.url='http://elearning.technology.<!rootDomainSegment!>/solutions/#id='tools''


