
menu.0.title="About Us"

;menu.0.links.0.title='Our Story'
;menu.0.links.0.url='#ourStory'
menu.0.links.1.title='Contact Us'
menu.0.links.1.url='contact'
menu.0.links.2.title='Our Parent Company'
menu.0.links.2.url='http://<!rootDomainSegment!>'



menu.1.title="E-Learning"

menu.1.links.0.title='Home'
menu.1.links.0.url='http://elearning.technology.<!rootDomainSegment!>'
menu.1.links.1.title='Our eLearning Solution'
menu.1.links.1.url='http://elearning.technology.<!rootDomainSegment!>/solutions'
menu.1.links.2.title='Powerful Learning Platform'
menu.1.links.2.url='http://elearning.technology.<!rootDomainSegment!>/learning'
menu.1.links.3.title='Curriculum Management'
menu.1.links.3.url='http://elearning.technology.<!rootDomainSegment!>/curriculum'
menu.1.links.4.title='Performance Management'
menu.1.links.4.url='http://elearning.technology.<!rootDomainSegment!>/performance'
menu.1.links.5.title='Integration Services'
menu.1.links.5.url='http://elearning.technology.<!rootDomainSegment!>/integration'
menu.1.links.6.title='Learning Community'
menu.1.links.6.url='http://elearning.technology.<!rootDomainSegment!>/community'
menu.1.links.7.title='Mobile Learning'
menu.1.links.7.url='http://elearning.technology.<!rootDomainSegment!>/mobile'



